#VisionFaceDetection_kotlinVersion=1.7.0
#VisionFaceDetection_minSdkVersion=21
#VisionFaceDetection_targetSdkVersion=31
#VisionFaceDetection_compileSdkVersion=31
#VisionFaceDetection_ndkversion=21.4.7075529
VisionFaceDetection_kotlinVersion=1.9.24
VisionFaceDetection_minSdkVersion=23
VisionFaceDetection_targetSdkVersion=34
VisionFaceDetection_compileSdkVersion=34
VisionFaceDetection_ndkversion=26.1.10909125
