VisionFaceDetection_kotlinVersion=1.7.0
VisionFaceDetection_minSdkVersion=21
VisionFaceDetection_targetSdkVersion=31
VisionFaceDetection_compileSdkVersion=31
VisionFaceDetection_ndkversion=21.4.7075529
